# java8-playground

./: README.md  pom.xml
src/main/java/com/prit/playground/java8/collections/: ExampleConcurrentHashMap.java  ExampleConcurrentModificationException.java  ExampleWeakHashMap.java
src/main/java/com/prit/playground/java8/flatmaptraining/errors/: GenericError.java
src/main/java/com/prit/playground/java8/flatmaptraining/errors/impl/: MyError.java
src/main/java/com/prit/playground/java8/flatmaptraining/model/: Person.java
src/main/java/com/prit/playground/java8/functionalInterfaceexamples/: TestFunInterExamRunnableThread.java  TestFunInterExamSquare.java
src/main/java/com/prit/playground/java8/functionalInterfaceexamples/builtinfunctionalinterfaces/: CD.java  Solution.java  TestBiFunctionInterface.java  TestBinaryOperatorInterface.java  TestFunctionalInterface.java  TestPredicateInterface.java  TestTmp.java
src/main/java/com/prit/playground/java8/functionalprogramming/: FilterExample.java  FlatMapperExample.java  MapperExample.java  MapperIntExample.java
